<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=https://vigneshkannan-group.github.io/mxm-group/">
    <link rel="canonical" href="https://vigneshkannan-group.github.io/mxm-group/">
  </head>
  <body>
    <p>
      Redirecting to
      <a href="https://vigneshkannan-group.github.io/mxm-group/">
        https://vigneshkannan-group.github.io/mxm-group/
      </a>
      ...
    </p>
  </body>
</html>
